FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/brahmdev-pandey/sick-fits/dev"
PRISMA_SECRET="adf8464561434gbdfgba3fgsf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
